# eskit-plugin

./: README.md  build.gradle
app/: build.gradle
app/src/dev/: AndroidManifest.xml
app/src/dev/java/tv/huan/demo/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/huan/demo/: App.java
app/src/main/java/tv/huan/demo/utils/: PromiseHolder.java  SdkCompat.java
