buildscript {
//    ext.xxx = '2.7.0-beta05'
    dependencies {
//        classpath "xxx"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    sdk_compileSdk = 31
    sdk_minSdk = 17
    sdk_targetSdk = 26
}