apply plugin: 'com.android.application'

android {
    compileSdk sdk_compileSdk

    defaultConfig {
        applicationId 'tv.huan.demo'
        minSdk sdk_minSdk
        targetSdk sdk_targetSdk
        versionCode 100
        versionName '1.0.0'

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            // so 不打入 APK，后续由自定义 task 单独打包
            excludes += ['**/*.so']
        }
    }

    flavorDimensions += "channel"
    productFlavors {
        dev {}
        general {}
    }
}

dependencies {
    devImplementation 'com.extscreen.runtime:eskit:2.6.0'
    generalCompileOnly 'com.extscreen.runtime:eskit:2.6.0'

    implementation 'eskit.sdk.support.so:ijk-player-0.88-arm64-v8a:1.0.1'
    implementation 'eskit.sdk.support.so:ijk-player-0.88-armeabi-v7a:1.0.1'
}

android.applicationVariants.all { variant ->
    def variantName = variant.name
    def variantNameCap = variantName.capitalize()
    def assembleTaskName = "assemble${variantNameCap}"
    def zipTaskName = "package${variantNameCap}SoZips"

    def zipTask = tasks.register(zipTaskName) {
        group = "build"
        description = "Generate ABI zip files for ${variantName} (armeabi.zip, armeabi-v7a.zip, arm64-v8a.zip...)."

        def variantResultDir = file("$buildDir/outputs/zip/${variant.dirName}")

        doFirst {
            // 每次任务开始都清理该 variant 在根目录 build 下的结果目录
            if (variantResultDir.exists()) {
                delete variantResultDir
            }
            variantResultDir.mkdirs()
        }

        doLast {
            def abiRegex = ~/.*\/(armeabi|armeabi-v7a|arm64-v8a|x86|x86_64|mips|mips64)\/[^\/]+\.so$/
            def tempSoDir = rootProject.file("${buildDir}/tmp/so-zips/${variantName}")
            if (tempSoDir.exists()) {
                delete tempSoDir
            }
            tempSoDir.mkdirs()

            try {
                // 收集本地 jniLibs 目录（main/flavor/buildType/flavorBuildType）
                def localJniCandidates = [
                        file("src/main/jniLibs"),
                        file("src/${variant.flavorName}/jniLibs"),
                        file("src/${variant.buildType.name}/jniLibs"),
                        file("src/${variant.dirName}/jniLibs"),
                ].findAll { it.exists() && it.isDirectory() }

                // 收集 runtime 依赖中的 AAR/JAR/SO，优先从 AAR 的 jni 或 lib 目录提取 so
                def runtimeArtifacts = variant.runtimeConfiguration?.resolvedConfiguration?.resolvedArtifacts ?: []

                def copySoToAbiDir = { File soFile ->
                    def normalized = soFile.absolutePath.replace('\\', '/')
                    def matcher = normalized =~ abiRegex
                    if (!matcher.matches()) {
                        return false
                    }
                    def abi = matcher.group(1)
                    def abiDir = new File(tempSoDir, abi)
                    if (!abiDir.exists()) {
                        abiDir.mkdirs()
                    }
                    copy {
                        from soFile
                        into abiDir
                    }
                    return true
                }

                localJniCandidates.each { jniDir ->
                    fileTree(jniDir) {
                        include '**/*.so'
                    }.files.each { soFile ->
                        copySoToAbiDir(soFile)
                    }
                }

                runtimeArtifacts.each { artifact ->
                    def artifactFile = artifact.file
                    if (artifactFile == null || !artifactFile.exists()) {
                        return
                    }

                    if (artifactFile.name.endsWith('.aar') || artifactFile.name.endsWith('.zip') || artifactFile.name.endsWith('.jar')) {
                        zipTree(artifactFile).matching {
                            include 'jni/**/*.so'
                            include 'lib/**/*.so'
                            include '**/jni/**/*.so'
                            include '**/lib/**/*.so'
                        }.files.each { soFile ->
                            copySoToAbiDir(soFile)
                        }
                    } else if (artifactFile.name.endsWith('.so')) {
                        copySoToAbiDir(artifactFile)
                    }
                }

                def generatedCount = 0
                tempSoDir.eachDir { abiDir ->
                    def soFiles = fileTree(abiDir) {
                        include '**/*.so'
                    }
                    if (soFiles.isEmpty()) {
                        return
                    }
                    def zipFile = new File(variantResultDir, "${abiDir.name}.zip")
                    ant.zip(destfile: zipFile) {
                        fileset(dir: abiDir, includes: '**/*.so')
                    }
                    generatedCount++
                    logger.lifecycle("Generated ABI zip: ${zipFile.absolutePath}")
                }

                if (generatedCount == 0) {
                    logger.lifecycle("No native so files found for variant '${variantName}'.")
                }
            } finally {
            }
        }
    }

    tasks.named(assembleTaskName).configure {
        finalizedBy zipTask
    }

}
